<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Table</title>
    <style>
        body {
            background-image: url('/static/assets/img/registration.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: rgb(231, 154, 46);
            padding: 40px;
            border-radius: 20px;
        }

        form label,
        form input,
        form textarea {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: rgb(176, 116, 29);
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: rgb(180, 113, 30);
        }
    </style>
</head>

<body>

    <form action="{% url 'registration' %}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br><br>
        <input type="submit" value="registrate">
    </form>

</body>

</html>
